src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chris van Wagoner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<link rel="shortcut icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link type="text/plain" rel="author" href="https://www.chrisvanwagoner.com/humans.txt">
	<meta property="og:title" content="Chris van Wagoner">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="Chris van Wagoner">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chris van Wagoner">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
	<!-- <script rel="preload" src="https://use.typekit.net/luj6vzy.js"></script>
	<script> try { Typekit.load({ async: true }); } catch (e) {} </script> -->
	<!-- <script src="https://use.fontawesome.com/0d546cdd84.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="js/lib/jquery.min.js"></script> -->
	<!-- <script rel="preload" src="js/lib/wow.min.js"></script> -->
	<!-- <script rel="preload" src="js/lib/anime.min.js"></script> -->
</head>

<body>

	<header>

		<img src="https://ik.imagekit.io/cvw/chris-van-wagoner-portrait_mIICKnnQn.jpg" 
			srcset=""
			data-src="https://ik.imagekit.io/cvw/chris-van-wagoner-portrait_1x_MRebbQYaoc.jpg" 
			data-srcset="https://ik.imagekit.io/cvw/chris-van-wagoner-portrait_2x_m578MTa0MA.jpg 2x" 
			alt="Chris van Wagoner headshot"
			loading="lazy">

		<div class="header__text-wrap">

			<h1 class="header__name">Chris van Wagoner</h1>

			<p class="header__bio">Web developer with over three years of experience in creation and maintenance of WordPress sites for clients ranging from medical tech companies to non-profit organizations. Focused on adding functionality to fit each client’s unique requirements while matching designs to pixel-perfect accuracy. Built and launched 13 websites in the past year and a half using WordPress, PHP, JavaScript, and Sass. Collaborate with on-site and remote designers, UX, and project managers while communicating directly with clients.</p>

		</div>

	</header>

	<main id="main" class="clients">
		
		<h2 class="work">Work</h2>

		<div v-for="client in clients" 
			v-bind:class="'client client--' + client.class" 
			v-bind:style="'background-color:' + client.bgColor + ';'">

			<div class="client-info">

				<h3 class="client-info__name">{{ client.name }}</h3>

				<small class="client-info__category"><span>{{ client.category }}</span></small>

				<p class="client-info__text">{{ client.summary }}</p>

				<a class="client-info__link" 
				v-bind:href="client.url" 
				target="_blank"
				rel="noopener">See More</a>

			</div> <!-- .client-info -->

			<figure class="client-info__figure">

				<img v-bind:src="client.imgPlc" 
					srcset="" 
					v-bind:data-src="client.imgSrc" 
					v-bind:data-srcset="client.imgSrc2x" 
					v-bind:alt="client.imgAlt"
					loading="lazy">

			</figure>

		</div> <!-- .client -->

	</main>

	<footer>

		<div class="contact">

			<h4>Contact</h4>

			<ul>

				<li><a href="https://www.linkedin.com/in/chrisvanwagoner/" target="_blank" rel="noopener">LinkedIn</a></li>

				<li><a href="https://github.com/chrisvanwagoner" target="_blank" rel="noopener">GitHub</a></li>

				<li><a href="https://www.instagram.com/ch.vw" target="_blank" rel="noopener">Instagram</a></li>

				<li>Located in Washington, D.C.</li>

			</ul>   

		</div>  

	</footer>

	<!-- <script src="js/runthis.js"></script> -->
	<script rel="preload" src="js/scripts.min.js"></script>

</body>

</html>

src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Chris van Wagoner
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1.0')
		meta(name='description', content='The homepage for DC-based web developer, Chris van Wagoner')
		link(rel='shortcut icon', href='images/apple-touch-icon.png')
		link(rel='apple-touch-icon', href='images/apple-touch-icon.png')
		link(type='text/plain', rel='author', href='https://www.chrisvanwagoner.com/humans.txt')
		link(rel='stylesheet', type='text/css', href='css/lib/animate.min.css')
		link(rel='stylesheet', type='text/css', href='css/styles.min.css')

	body
		header
			figure
				img(src='https://res.cloudinary.com/dlyj42rsq/image/upload/v1564970391/images/chris-van-wagoner-portrait_arh7lr.jpg', 
				srcset='', 
				data-src='https://res.cloudinary.com/dlyj42rsq/image/upload/v1564970391/images/chris-van-wagoner-portrait_1x_p9djkx.jpg', 
				data-srcset='https://res.cloudinary.com/dlyj42rsq/image/upload/v1564970392/images/chris-van-wagoner-portrait_2x_ybkzqs.jpg 2x', 
				alt='Chris van Wagoner headshot', 
				loading='lazy')
			.header__text-wrap
				h1.header__name Chris van Wagoner
				p.header__bio Web developer experienced in creation and maintenance of WordPress sites.  Added functionality to fit each client’s unique requirements while matching designs to pixel-perfect accuracy. Built and launched 13 websites in the past year and a half using WordPress, PHP, JavaScript, and Sass.
		main#main.clients
			h2.work Work
			div(v-for='client in clients', 
			v-bind:class="'client client--' + client.class + ' wow fadeIn'", 
			v-bind:style="'background-color:' + client.bgColor + ';'", 
			data-wow-duration='300ms', 
			data-wow-delay='200ms')
				.client-info
					h3.client-info__name {{ client.name }}
					small.client-info__category
						span {{ client.category }}
					p.client-info__text {{ client.summary }}
					a.client-info__link(v-bind:href='client.url', target='_blank', rel='noopener') See More
				// .client-info
				figure.client-info__figure
					a(v-bind:href='client.url', target='_blank', rel='noopener', aria-label='See More')
					img(v-bind:src='client.imgPlc', 
					srcset='', 
					sizes='100vw', 
					v-bind:data-src='client.imgSrc', 
					v-bind:data-srcset='client.imgSrcSet', 
					v-bind:alt='client.imgAlt', 
					loading='lazy')
			// .client
		footer
			.contact
				h4 Contact
				ul    
					li
						a(href='https://www.linkedin.com/in/chrisvanwagoner/', target='_blank', rel='noopener') LinkedIn
					li
						a(href='https://github.com/chrisvanwagoner', target='_blank', rel='noopener') GitHub
					li
						a(href='https://www.instagram.com/ch.vw', target='_blank', rel='noopener') Instagram
					li Located in Washington, D.C.
		script(rel='preload', src='js/scripts.min.js')
